#wrapper {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 50vh 25vh 25vh;
  width: 100vw;
  height: 100vh;
  margin: auto; }

#topSection {
  grid-column-start: 1;
  grid-column-end: 3; }

#middleLeft {
  height: 25vh;
  width: 50vw; }

#middleRight {
  height: 25vh;
  width: 50vw; }

#bottomLeft {
  height: 25vh;
  width: 50vw; }

#bottomRight {
  height: 25vh;
  width: 50vw; }

/*# sourceMappingURL=simon.css.map */
